.card {
  height: auto;
  width: 320px;
  box-shadow: 4px 4px 12px #ddd, -4px -4px 12px #eee;
  overflow: hidden;
}
.card-img {
  width: 320px;
  height: 150px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}

.card:hover .card-img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.tag {
  background-color: black;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  margin: 5px 0;
  display: inline-block;
}

.card-title {
  padding: 10px 0;
}

.service-card {
  position: relative;
}

.card-price {
  position: absolute;
  top: 118px;
  right: 16px;
  background-color: #fdc632;
  color: #002347;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 18px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-price:hover {
  background-color: #002347;
  color: #fdc632;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tutor {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tutor-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.tutor-name {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin: 5px;
}

.student {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.student p {
  margin: 5px 7px;
}

.student span {
  font-weight: 700;
}

.far {
  color: gold;
}
